
spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = dbflute
spring.datasource.password = dbflute

server.sevlet.session.timeout = 60
