map:{
    ; 2020/06/18 01:17:02 = map:{
        ; diffDate = 2020/06/18 01:17:02
        ; diffAuthor = cistus
        ; diffGitBranch = develop
        ; tableDiff = map:{
            ; user = map:{
                ; tableName = user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; password = map:{
                        ; columnName = password
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/06/16 23:05:42 = map:{
        ; diffDate = 2020/06/16 23:05:42
        ; tableCount = map:{
            ; next = 1
            ; previous = 0
        }
        ; diffAuthor = cistus
        ; tableDiff = map:{
            ; user = map:{
                ; tableName = user
                ; diffType = ADD
            }
        }
    }
}